.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: #b83030;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.card:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  margin: 10px;
}
.img {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  border-radius: 100%;
  border-width: 1px;
  border-style: solid;
}
.img > picture > img {
  object-fit: cover;
}
.text__aq4Eq {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-family: "Inria Sans", sans-serif;
  font-weight: 700;
  font-size: 32px;
  background: #1f1f1f;
  color: var(--token-jgohepLVeKvh);
  min-width: 0;
}
.text__wviVk {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-family: "Kadwa", serif;
  font-weight: 700;
  font-size: 32px;
  min-width: 0;
}
