.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: center;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  transition-property: all;
  transition-duration: 1s;
  transform: scaleX(1) scaleY(1) scaleZ(1);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  -webkit-transition-property: all;
  -webkit-transition-duration: 1s;
}
.root > * {
  grid-column: 4;
}
.label {
  position: relative;
  width: 300px;
  height: auto;
  max-width: 100%;
  opacity: 1;
  justify-self: auto;
  color: #ffffff;
  font-family: "JetBrains Mono";
  font-weight: 800;
  text-align: center;
  font-style: normal;
  text-decoration-line: none;
  text-transform: none;
  user-select: text;
  background: #0e0d0d;
  min-height: 300px;
  border-radius: 100%;
  padding: 5px;
  border: 5px solid #20d51a;
}
