.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-end;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.sliderCarousel:global(.__wab_instance) {
  width: auto;
  max-width: 100%;
  flex-direction: column;
  object-fit: cover;
  position: relative;
  justify-self: flex-start;
}
.freeBox {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: flex-start;
  align-self: flex-end;
  left: auto;
  top: auto;
  z-index: 1;
  padding: 8px;
}
.img {
  object-fit: cover;
  max-width: 100%;
  align-self: auto;
}
.img > picture > img {
  object-fit: cover;
}
