.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.freeBox__pDmmV {
  display: block;
  position: relative;
  height: auto;
  max-width: 100%;
  min-width: 100px;
  min-height: 90px;
  padding: 8px;
}
.freeBox__yeKp7 {
  display: block;
  position: absolute;
  width: auto;
  height: auto;
  max-width: 100%;
  left: 0px;
  top: 0px;
  min-width: 80px;
  min-height: 80px;
  border-radius: 100%;
  padding: 0px;
  border-width: 1px;
  border-style: solid;
}
.img {
  position: absolute;
  object-fit: cover;
  max-width: 100%;
  left: 547px;
  top: 146px;
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.img > picture > img {
  object-fit: cover;
}
